Section 1: Parameters for data analysis
=======================================
- Command line: bootstrap_estimator.py -d examples/lambda_MetaD_data/ -n 50000 -s 1994 -hh HILLS_2D -a 0.2
- Current working directory: examples/lambda_MetaD_data/
- Files analyzed/used: plumed_sum_bias.dat, HILLS_2D, and COLVAR output by the simulation
- Number of blocks: [50000]
- Number of bootstrap iterations: 200
- Truncated fraction: 0
- Averaged fraction: 0.2
- Random seed: 1994
- STRIDE in ps: 0.02
- Simulation temperature: 298.15

Section 2: Results of free energy calculations
==============================================
+-------------+-----------------+-----------------------------+------------------+
| # of blocks | Block size (ps) | Free energy difference (kT) | Uncertainty (kT) |
+-------------+-----------------+-----------------------------+------------------+
|    50000    |       1.00      |           15.512846         |     0.019981     |
+-------------+-----------------+-----------------------------+------------------+

Files output by this code: fes*dat, HILLS*_modified, COLVAR_SUM_BIAS, df_err_bsize_truncate_0_avg_0.2.png, fes_results_truncate_0_nblocks_50000_avg_0.2.txt
Time elapsed:  148.77 seconds.
